/*
 * Styles.less
 * 
 * @author Antonio Rizzo <info@antoniorizzo.com>
 */
 
 
// Less files
@import 'normalize.less';
@import 'lesshat-prefixed.less';
@import 'grid-less/grid.pack.less';

// Fonts
@import url('http://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic');



/* --------------------------------------------- *\
 *
 * VARS
 *
\* --------------------------------------------- */


// Grid

@min-width: 						320px;
@max-width: 						1140px;
@gutter: 							30px;


// Type

@baseFontSize:    					18;
@baseLine:        					26;
			
@baseFontFamily: 					'PT Sans', Helvetica, Arial, sans-serif;
@headingsFontFamily: 				'Montserrat', Helvetica, Arial, sans-serif;
			
@baseFontColor:						#444444;
@headingsFontColor:					#333333;
@baseLinkColor:						#2D87BB;
			
@h1Factor:							5;
@h2Factor:							4;
@h3Factor:							3;
@h4Factor:							2;
@pFactor:							0;
			
@primaryColor:						#2EBF7A;
@secondaryColor:					#DC7749;


// Normalize

@linkColor:							@baseLinkColor;



/* --------------------------------------------- *\
 *
 * MIXINS
 *
\* --------------------------------------------- */



.arrowBottom(@color: #FFFFFF)		{position: absolute; left: 50%; top: 100%; margin-left: -11px; border-top: 15px solid @color; border-right: 11px solid transparent; border-left: 11px solid transparent; content: '';}
.arrowLeft(@color: #FFFFFF)			{position: absolute; top: 50%; left: 0px; margin-top: -11px; border-left: 15px solid @color; border-top: 11px solid transparent; border-bottom: 11px solid transparent; content: '';}
.arrowRight(@color: #FFFFFF)		{position: absolute; top: 50%; right: 0px; margin-top: -11px; border-right: 15px solid @color; border-top: 11px solid transparent; border-bottom: 11px solid transparent; content: '';}
.arrowTop(@color: #FFFFFF)			{position: absolute; left: 50%; bottom: 100%; margin-left: -11px; border-bottom: 15px solid @color; border-right: 11px solid transparent; border-left: 11px solid transparent; content: '';}

.clearFix()							{&:after{content: ''; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}}



/* --------------------------------------------- *\
 *
 * BASIC
 *
\* --------------------------------------------- */



// Everything should be border-box

* 									{.lh-box-sizing(border-box);}


// Tags

label 								{margin: 0;}
button, input 						{.lh-appearance(); border: none; outline: none;}
input 								{width: 100%; border-bottom: 1px solid #EEEEEE;}
input[type=submit] 					{width: auto;}
table								{width: 100%;}

h1, h2, h3							{text-transform: uppercase;}


// Layout

.site 								{.paddingTop(2); position: relative;}
.site-header 						{.box(.5); position: fixed; z-index: 9; top: 0px; left: 0px; right: 0px; background-color: @primaryColor; border-bottom: 2px solid darken(spin(@primaryColor, 20%), 10%); text-align: right;}
.site-sidebar 						{position: fixed; top: 0px; left: -240px; bottom: 0px; width: 240px; background-color: #282828;}
.site-content 						{}
.site-container 					{.container();}
.site-footer 						{}

@media @tablet-portrait {

	.site-header					{text-align: center;}
	.site-sidebar 					{.top(2); left: 0px;}
	.site-content 					{margin-left: 240px;}

}



/* --------------------------------------------- *\
 *
 * MODULES
 *
\* --------------------------------------------- */


// Message / Flash

.message							{.box(1); border-bottom: 1px solid #DDDDDD; margin: 0px; text-align: center;}


// Icon

.icon 								{.marginRight(0, .5); display: inline-block; vertical-align: middle;}


// Brand

.brand								{.fontSize(-2); .lineHeight(-2); color: #FFFFFF; font-family: @headingsFontFamily; font-weight: @headingsFontWeight;}
.brand small						{display: none; color: darken(spin(@primaryColor, 20%), 20%); font-weight: @baseFontWeight;}
.brand small a						{color: darken(spin(@primaryColor, 20%), 20%); text-decoration: none; border-bottom: 1px dotted darken(spin(@primaryColor, 20%), 20%);}

@media @tablet-portrait {

	.brand							{.fontSize(-2); .lineHeight(-2);}
	.brand small					{display: inline;}

}


// Page

.page								{.col(); .paddingTop(2);}
.page-header 						{.paddingBottom(1); display: table; width: 100%; border-bottom: 1px solid #DDDDDD; margin: 0px;}
.page-image, .page-title			{display: inline-block; display: table-cell; vertical-align: middle;}
.page-image							{width: 60px;}
.page-image img						{.lh-border-radius(50%); .marginRight(0, .5); width: 60px;}

.page-header .icon					{display: inline-block; display: table-cell; vertical-align: middle; width: 45px;}

@media @tablet-portrait {

	.page-image img  				{width: 120px;}

}


// Nav

.nav								{}
.nav a								{.box(.4); .paddingLeft(1); display: block; color: #DDDDDD; text-decoration: none;}
.nav .current a						{position: relative; background-color: #222222; color: #FFFFFF;}
.nav-section						{.box(.4); background-color: #111111; color: #FFFFFF; text-align: center;}

@media @tablet-portrait {

	.nav .current a:after 			{.arrowRight();}

}


// Sidebar toggle

.toggle								{position: absolute; .top(.5); .left(.5); text-align: left; text-indent: -9999px;}
.site.nav-open,
.nav-open .site-header 				{left: 240px; right: -240px;}
.nav-open .site-sidebar  			{left: 0px;}

@media @tablet-portrait {

	.toggle 						{display: none;}

}


// Button

.btn {
	.lh-border-radius(4px);
	.height(1.6);
	.box(.3);
	.paddingLeft(.6);
	.paddingRight(.6);
	.lineHeight(1);

	float: left;

	background-color: #333333;
	border-bottom: 2px solid #222222;
	color: #FFFFFF;

	font-family: @headingsFontFamily;
	text-transform: uppercase;
	text-align: center;
}

.btn-primary 						{background-color: @primaryColor; border-bottom-color: darken(spin(@primaryColor, 20%), 10%);}

@media @tablet-portrait {

	.btn 							{.height(2); .box(.5); .paddingLeft(1); .paddingRight(1);}

}


// Form & Controls

.form 								{.clearFix(); .paddingBottom(2);}
.form-actions 						{.paddingTop(1);}
.form-actions .btn 					{.marginRight(0, .5);}

.control-group						{.clearFix();}
.control-label 						{.paddingTop(1); .paddingBottom(.5); .lineHeight(0, 1.5); display: block;}
.controls input 					{.height(1.5); .lineHeight(0, 1.5);}

.error-message						{.paddingTop(.2); font-style: italic;}

@media @tablet-portrait {

	.control-label,
	.controls,
	.form-actions 					{.paddingTop(2); .paddingBottom(0);}

	.control-label 					{.col(25%); text-align: right;}
	.controls, .form-actions 		{.col(75%, true); .paddingLeft(1); border-left: 1px solid #DDDDDD;}

	.form-actions 					{margin-left: 25%;}

}


// Table

.table								{}
.table thead						{text-align: left;}
.table tr							{border-bottom: 1px solid #EEEEEE;}
.table td, .table th				{.paddingTop(.5); .paddingBottom(.5);}





